[gd_scene load_steps=6 format=3 uid="uid://c0sxsnfx52e2y"]

[ext_resource type="Script" path="res://world.gd" id="1_3fhko"]
[ext_resource type="PackedScene" uid="uid://vfagmpbxfcax" path="res://dialogue.tscn" id="2_m0cmb"]
[ext_resource type="PackedScene" uid="uid://b4qhx5s2diegm" path="res://player.tscn" id="2_vma6n"]
[ext_resource type="PackedScene" uid="uid://b1vjw1x3inthe" path="res://piano.tscn" id="4_yeni5"]
[ext_resource type="PackedScene" uid="uid://dqkyneueqpd44" path="res://introduction.tscn" id="5_gocns"]

[node name="World" type="Node2D"]
script = ExtResource("1_3fhko")

[node name="Node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Node"]
layout_mode = 0
offset_top = -1.0
offset_right = 263.0
offset_bottom = 233.0
color = Color(0, 0, 0, 1)

[node name="Dialogue" parent="Node" instance=ExtResource("2_m0cmb")]
layout_mode = 1
offset_top = -166.0
offset_bottom = -166.0

[node name="Piano" parent="." instance=ExtResource("4_yeni5")]
position = Vector2(92, 51)

[node name="Player" parent="." instance=ExtResource("2_vma6n")]
position = Vector2(181, 82)

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(8.45932, -10)
scale = Vector2(1.23659, 1)
polygon = PackedVector2Array(1, 0, 1, 7, 139.868, 7.00001, 202, 7, 201, 160, 0, 159, 0, 10, -16, 10, -17, 179, 216, 177, 216, 84.3147, 216, -10, -13, -11, -12, 0, 0, 6, 0, 10, -1, -5)

[node name="Introduction" parent="." instance=ExtResource("5_gocns")]
